# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_PROJECT_NAME=rabbitmq

COMPOSE_FILE=docker-compose.yaml
COMPOSE_CONVERT_WINDOWS_PATHS=0

USER_ID=1000
GROUP_ID=1000

# ----------------------------
# Ports
# ----------------------------

PORT_WEB=80
PORT_PHPMYADMIN=81
PORT_MAILER=82
PORT_AMQP=83
PORT_SMTP=1025
PORT_DATABASE=3308

# ----------------------------
# Base de données
# ----------------------------

BDD_MYSQL_ROOT_PASSWORD=root
BDD_MYSQL_DATABASE=rabbitmq
BDD_MYSQL_USER=rabbitmq
BDD_MYSQL_PASSWORD=mysql

# ----------------------------
# PHP
# ----------------------------

SOURCE_ROOT_FOLDER=../
